.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    grid-template-areas: "aside home";
    border-top: 15px solid black;
    border-left: 5px solid black;
    border-right: 5px solid black;

}

#aside{
    grid-area: aside;
    
}

#home{
    grid-area:home;
    background-color: yellow;
}

/***************************************  ASIDE   *******************************************/
aside#aside{
  padding: 20px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/************************************** ASIDE-INFOS *********************************************/
.aside-infos{
    margin-top: 10px;
    padding: 10px;
}

.aside-infos .profile-picture img{
    border-radius: 80px;
}

.profile-details{
    padding: 10px;
}

.profile-details .profession{
    padding-top:15px;
    color: gray;
    font-weight: bold;
    font-size: 1.2rem;
}

.profile-details .fullname{
    font-size: 2rem;
    font-weight: bold;
    padding-top: 25px;
}

/*************************************** ASIDE-MENU **************************************************/
nav ul li a{
    display: block;
    margin-right: 60px;
    padding: 20px;
    text-align: center;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
     
}
nav:hover{
    width:100%;
}
nav ul li a:hover{
    background-color:#efefef;
}

.aside-icons i{
    color: gray;
}

.aside-icons i{
   margin-right: 10px;
}
.fa-twitter{
    background-color: #ccc;
    padding: 10px;
}
.fa-google-plus-g{
    background-color: #ccc;
    padding: 10px;
}
.fa-facebook-f{
    background-color: #ccc;
    padding: 10px;
}


/******************************** MOBILE FIRST **************************************/
@media screen and (max-width: 912px ) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "home";
    }
    
    #aside{
        display: none;
    }

    header .header-container{
        padding: 15px 7px;
    }
}